\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.77.3865}
\citation{PhysRevLett.77.3865}
\citation{cohen2008insights}
\citation{PhysRevLett.100.146401}
\citation{cohen2008insights,PhysRevLett.100.146401}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Atomistic Simulations of Si Nanoparticles}}{231}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.1}{Density Functional Theory Calculations on Pressurized Si Nanocrystal Structures}}{231}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.1}{Choice of Exchange Correlation Functional}}{231}{subsection.D.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces CH$_3$-passivated Si(111) model system to test XC functional dependence of DFT results.}}{232}{figure.D.1}}
\newlabel{f:sidft1}{{D.1}{232}{CH$_3$-passivated Si(111) model system to test XC functional dependence of DFT results}{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{D.1.1.1}{Effect of Strain}}{232}{subsubsection.D.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{D.1.1.2}{Effect of Quantum Confinement}}{232}{subsubsection.D.1.1.2}}
\citation{PhysRevB.37.6991}
\citation{chen2012molecular}
\citation{chen2012molecular,PhysRevB.37.6991}
\citation{jiang2013modulation}
\citation{jiang2013modulation}
\citation{zhang2011deformation}
\citation{zhang2011deformation}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of XC functionals for modeling strain and size dependence of NC electronic structure.}}{233}{figure.D.2}}
\newlabel{f:sidft2}{{D.2}{233}{Comparison of XC functionals for modeling strain and size dependence of NC electronic structure}{figure.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.2}{Conclusions}}{233}{subsection.D.1.2}}
\citation{hong1998effect}
\citation{fletcher2013practical}
\citation{fletcher2013practical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.2}{Molecular Dynamics Simulations of Hybrid Amorphous/Crystalline Si Nanoparticles}}{234}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2.1}{Structure Generation and Optimization}}{234}{subsection.D.2.1}}
\newlabel{eq:simd1}{{D.1}{234}{Structure Generation and Optimization}{equation.D.1}{}}
\newlabel{eq:simd2}{{D.2}{234}{Structure Generation and Optimization}{equation.D.2}{}}
\citation{gale2003general}
\citation{dolling1966thermodynamic}
\citation{dolling1966thermodynamic}
\newlabel{eq:simd3}{{D.3}{235}{Structure Generation and Optimization}{equation.D.3}{}}
\citation{harris1983simple}
\citation{harris1983simple,doi:10.1021/nn201475d}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2.2}{Vibrational Density of States (VDOS)}}{236}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2.3}{Molecular Dynamics-derived Raman Scattering Spectra}}{236}{subsection.D.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Vibrational density of states for core-shell amorphous-crystalline Si NPs.}}{237}{figure.D.3}}
\newlabel{f:simd1}{{D.3}{237}{Vibrational density of states for core-shell amorphous-crystalline Si NPs}{figure.D.3}{}}
\@setckpt{appendixD}{
\setcounter{page}{238}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{262}
\setcounter{mcitebibitemcount}{262}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
