\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poisson1837probabilite}
\citation{poisson1837probabilite}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Exciton Population Statistics in Semiconductor Nanocrystals}}{213}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Overview}}{213}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Poisson Statistics}}{213}{section.A.2}}
\newlabel{eq:poiss1}{{A.1}{214}{Poisson Statistics}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Derivation}}{214}{subsection.A.2.1}}
\newlabel{eq:poiss2}{{A.2}{214}{Derivation}{equation.A.2}{}}
\newlabel{eq:poiss3}{{A.3}{214}{Derivation}{equation.A.3}{}}
\newlabel{eq:poiss4}{{A.4}{214}{Derivation}{equation.A.4}{}}
\newlabel{eq:poiss5}{{A.5}{215}{Derivation}{equation.A.5}{}}
\newlabel{eq:poiss6}{{A.6}{215}{Derivation}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Application to Semiconductor Nanocrystal Absorption}}{215}{subsection.A.2.2}}
\newlabel{eq:poissNC1}{{A.7}{215}{Application to Semiconductor Nanocrystal Absorption}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Poisson distribution for nanocrystal exciton populations for various simulated pump fluences.}}{216}{figure.A.1}}
\newlabel{f:poisson1}{{A.1}{216}{Poisson distribution for nanocrystal exciton populations for various simulated pump fluences}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time-resolved photoluminescence decay of 3.2 nm-diameter CdSe NCs at 3.6 K at various pump fluences.}}{217}{figure.A.2}}
\newlabel{f:poisson2}{{A.2}{217}{Time-resolved photoluminescence decay of 3.2 nm-diameter CdSe NCs at 3.6 K at various pump fluences}{figure.A.2}{}}
\@setckpt{appendixA}{
\setcounter{page}{218}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{262}
\setcounter{mcitebibitemcount}{262}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
