\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{frontiera2008origin}
\citation{DzhaganPhonon,frontiera2008origin}
\citation{wen2013electronic}
\citation{wen2013electronic}
\citation{wen2013electronic}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Additional Considerations Regarding FSRS Signals from Semiconductor Nanocrystals}}{218}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{FSRS gain at Stokes and anti-Stokes Frequencies}}{218}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ground state FSRS spectrum of CdSe NCs at a variety of pump wavelengths.}}{219}{figure.B.1}}
\newlabel{f:fsrssup1}{{B.1}{219}{Ground state FSRS spectrum of CdSe NCs at a variety of pump wavelengths}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Impact of Electrostriction on LO Phonon Frequency Shifts}}{219}{section.B.2}}
\citation{adachi2009properties}
\citation{adachi2009properties}
\citation{billaud2009stark}
\citation{billaud2009stark}
\newlabel{eq:fsrssup1}{{B.1}{220}{Impact of Electrostriction on LO Phonon Frequency Shifts}{equation.B.1}{}}
\newlabel{eq:fsrssup2}{{B.2}{220}{Impact of Electrostriction on LO Phonon Frequency Shifts}{equation.B.2}{}}
\citation{martienssen2006springer}
\citation{martienssen2006springer}
\citation{lewis2001handbook}
\citation{lewis2001handbook}
\newlabel{eq:fsrssup3}{{B.3}{221}{Impact of Electrostriction on LO Phonon Frequency Shifts}{equation.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Expected electrostriction-induced shift of the LO phonon frequency in CdSe for a range of compliance tensor values.}}{222}{figure.B.2}}
\newlabel{f:fsrssup2}{{B.2}{222}{Expected electrostriction-induced shift of the LO phonon frequency in CdSe for a range of compliance tensor values}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resonant spontaneous Raman scattering from CdSe NCs.}}{223}{figure.B.3}}
\newlabel{f:fsrssup3}{{B.3}{223}{Resonant spontaneous Raman scattering from CdSe NCs}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Spontaneous Resonant Raman}}{223}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Transient LO phonon softening for a variety of CdSe NC sizes.}}{224}{figure.B.4}}
\newlabel{f:fsrssup4}{{B.4}{224}{Transient LO phonon softening for a variety of CdSe NC sizes}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Early-time Redshift of LO Phonon Frequency For Additional Nanocrystal Sizes}}{224}{section.B.4}}
\@setckpt{appendixB}{
\setcounter{page}{225}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{262}
\setcounter{mcitebibitemcount}{262}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
