\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{panthani2012graphene}
\citation{panthani2012graphene}
\citation{panthani2012graphene}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Additional Characterization of Silicon Nanoparticles}}{225}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Transmission Electron Microscopy}}{225}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Transmission electron micrographs of plasma-synthesized Si NPs.}}{225}{figure.C.1}}
\newlabel{f:siaddl1}{{C.1}{225}{Transmission electron micrographs of plasma-synthesized Si NPs}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces FTIR absorbance spectrum of plasma-synthesized, crystalline Si NPs.}}{227}{figure.C.2}}
\newlabel{f:siaddl2}{{C.2}{227}{FTIR absorbance spectrum of plasma-synthesized, crystalline Si NPs}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Fourier Transform Infrared Spectroscopy}}{227}{section.C.2}}
\citation{smit2003determining}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Picosecond PL dynamics over the 0 - 800 ps.}}{228}{figure.C.3}}
\newlabel{f:siaddl3}{{C.3}{228}{Picosecond PL dynamics over the 0 - 800 ps}{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.3}{Time-Resolved Photoluminescence Over a Longer Time Window}}{228}{section.C.3}}
\citation{smit2003determining}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.4}{Examining the Relative Quantities of Amorphous and Crystalline Material}}{229}{section.C.4}}
\newlabel{eq:siaddl1}{{C.1}{229}{Examining the Relative Quantities of Amorphous and Crystalline Material}{equation.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Raman scattering spectrum of CVD-grown amorphous Si.}}{230}{figure.C.4}}
\newlabel{f:siaddl4}{{C.4}{230}{Raman scattering spectrum of CVD-grown amorphous Si}{figure.C.4}{}}
\@setckpt{appendixC}{
\setcounter{page}{231}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{262}
\setcounter{mcitebibitemcount}{262}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
