\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{klimov2000mechanisms}
\citation{PhysRevB.60.R2181,klimov2000mechanisms}
\citation{wehrenberg2002interband}
\citation{harbold2005time}
\citation{wehrenberg2002interband,harbold2005time}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Initital Stages of Heat Generation: Electron-phonon Thermalization in Nanoscale Systems}}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview}}{47}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Experimental Characterization of Carrier Cooling in Semiconductor Nanocrystals}}{49}{section.2.2}}
\citation{doi:10.1021/jp9944132}
\citation{doi:10.1021/jp9944132}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Transient Absorption Spectroscopy}}{50}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Overview}}{50}{subsubsection.2.2.1.1}}
\newlabel{eq:ta1}{{2.1}{50}{Overview}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Experimental TA apparatus}}{50}{figure.2.1}}
\citation{doi:10.1021/jp9944132}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of transient absorption apparatus.}}{51}{figure.2.1}}
\newlabel{f:tasetup}{{2.1}{51}{Block diagram of transient absorption apparatus}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.3}{Special Considerations for Nanocrystals}}{51}{subsubsection.2.2.1.3}}
\citation{doi:10.1146/annurev.physchem.58.032806.104456}
\citation{doi:10.1146/annurev.physchem.58.032806.104456}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Femtosecond Stimulated Raman Spectroscopy}}{52}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Overview}}{52}{subsubsection.2.2.2.1}}
\citation{doi:10.1021/jz301107c}
\citation{doi:10.1021/jz301107c}
\citation{doi:10.1021/jz301107c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of femtosecond stimulated Raman spectroscopy apparatus.}}{53}{figure.2.2}}
\newlabel{f:fsrssetup}{{2.2}{53}{Block diagram of femtosecond stimulated Raman spectroscopy apparatus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.2}{Experimental FSRS Apparatus}}{53}{figure.2.2}}
\citation{Efros1995281}
\citation{Efros1995281}
\citation{PhysRevB.60.13740}
\citation{PhysRevB.60.13740,PhysRevB.60.R2181,PhysRevLett.80.4028}
\citation{Wang23032001}
\citation{doi:10.1021/ja070099a}
\citation{Wang23032001,doi:10.1021/ja070099a,doi:10.1021/jp9944132}
\citation{PhysRevB.65.045319}
\citation{PhysRevB.65.045319}
\citation{PhysRevLett.96.057408}
\citation{PhysRevB.80.121403}
\citation{PhysRevB.80.121403}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Basic Characterization of CdSe Nanocrystals}}{54}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Direct Characterization of Lattice dynamics in Semiconductor Nanocrystals Using FSRS}}{54}{section.2.4}}
\citation{doi:10.1146/annurev.physchem.58.032806.104456}
\citation{Wang23032001,doi:10.1021/ja070099a,doi:10.1021/jp9944132}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption spectra of CdSe NC samples examined in this work.}}{55}{figure.2.3}}
\newlabel{f:basic1}{{2.3}{55}{Absorption spectra of CdSe NC samples examined in this work}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transmission electron micrograph of CdSe NCs.}}{56}{figure.2.4}}
\newlabel{f:basic2}{{2.4}{56}{Transmission electron micrograph of CdSe NCs}{figure.2.4}{}}
\citation{doi:10.1021/ja017002j}
\citation{doi:10.1021/ja017002j}
\citation{doi:10.1021/jz301107c}
\citation{doi:10.1021/jp9944132}
\citation{aliviresodepolar}
\citation{aliviresodepolar}
\citation{DzhaganPhonon}
\citation{aliviresodepolar,DzhaganPhonon}
\citation{PhysRevLett.80.3105}
\citation{PhysRevLett.80.3105}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram demonstrating the application of FSRS to exciton cooling in NCs.}}{58}{figure.2.5}}
\newlabel{f:fsrs1}{{2.5}{58}{Diagram demonstrating the application of FSRS to exciton cooling in NCs}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Features of FSRS spectra of CdSe NCs.}}{59}{figure.2.6}}
\newlabel{f:fsrs2}{{2.6}{59}{Features of FSRS spectra of CdSe NCs}{figure.2.6}{}}
\citation{1996JETP...83..610F}
\citation{1996JETP...83..610F}
\citation{PhysRevLett.80.3105}
\newlabel{eq:fsrs_eq1}{{2.2}{60}{Direct Characterization of Lattice dynamics in Semiconductor Nanocrystals Using FSRS}{equation.2.2}{}}
\newlabel{eq:fsrs_eq2}{{2.3}{60}{Direct Characterization of Lattice dynamics in Semiconductor Nanocrystals Using FSRS}{equation.2.3}{}}
\citation{Eesley1979507}
\citation{PhysRevLett.107.043001}
\citation{Eesley1979507,PhysRevLett.107.043001}
\newlabel{eq:fsrs_eq3}{{2.4}{61}{Direct Characterization of Lattice dynamics in Semiconductor Nanocrystals Using FSRS}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FSRS dynamics for a variety of CdSe NC sizes.}}{62}{figure.2.7}}
\newlabel{f:fsrs3}{{2.7}{62}{FSRS dynamics for a variety of CdSe NC sizes}{figure.2.7}{}}
\citation{:/content/aip/journal/jcp/98/11/10.1063/1.464501}
\citation{:/content/aip/journal/jcp/98/11/10.1063/1.464501}
\citation{0295-5075-101-1-16001}
\citation{0295-5075-101-1-16001}
\citation{PhysRevLett.107.177403}
\citation{PhysRevLett.107.177403}
\citation{:/content/aip/journal/apl/82/17/10.1063/1.1570923}
\citation{doi:10.1021/nn9001177}
\citation{:/content/aip/journal/apl/82/17/10.1063/1.1570923,doi:10.1021/nn9001177}
\citation{PhysRevLett.80.3105}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time constants for Raman gain recovery dynamics extracted from fits to a triexponential function. Errors are derived from the triexponential fits.}}{63}{table.2.1}}
\newlabel{table:fsrsT1}{{2.1}{63}{Time constants for Raman gain recovery dynamics extracted from fits to a triexponential function. Errors are derived from the triexponential fits}{table.2.1}{}}
\newlabel{eq:fsrs_eq4}{{2.5}{63}{Direct Characterization of Lattice dynamics in Semiconductor Nanocrystals Using FSRS}{equation.2.5}{}}
\citation{PhysRevLett.95.196401}
\citation{PhysRevB.60.13740,PhysRevB.60.R2181,PhysRevLett.96.057408,PhysRevLett.95.196401,doi:10.1021/jp9944132}
\citation{PhysRevB.77.235321}
\citation{PhysRevLett.96.057408,PhysRevB.77.235321}
\citation{PhysRevLett.96.057408,PhysRevB.65.045319}
\citation{PhysRevB.50.15461}
\citation{PhysRevB.50.15461}
\citation{doi:10.1021/jp206594e}
\citation{doi:10.1021/jp206594e}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Conclusions}}{66}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Electron-Phonon Thermalization in Metallic Nanostructures}}{66}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Introduction}}{66}{subsection.2.5.1}}
\citation{westcott2001adsorbate}
\citation{hu2002heat}
\citation{huang2007effect}
\citation{link2002hot}
\citation{shin2003comparative}
\citation{westcott2001adsorbate,hu2002heat,huang2007effect,link2002hot,shin2003comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic depiction of carrier thermalization in CdSe NCs.}}{67}{figure.2.8}}
\newlabel{f:fsrs4}{{2.8}{67}{Schematic depiction of carrier thermalization in CdSe NCs}{figure.2.8}{}}
\citation{aruda2013identification}
\citation{aruda2013identification}
\citation{aruda2013identification}
\citation{scaffardi2006size}
\citation{rosei1973d}
\citation{inouye1998ultrafast}
\citation{scaffardi2006size,rosei1973d,inouye1998ultrafast}
\citation{aruda2013identification}
\citation{link2002hot}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Background and Experimental Results}}{68}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representative transient absorption spectra of aminated and thiolated Au NP samples.}}{69}{figure.2.9}}
\newlabel{f:gold1}{{2.9}{69}{Representative transient absorption spectra of aminated and thiolated Au NP samples}{figure.2.9}{}}
\newlabel{eq:goldeq1}{{2.6}{69}{Background and Experimental Results}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurements of hot electron cooling parameters for thiolated and aminated gold nanoparticles.}}{70}{figure.2.10}}
\newlabel{f:gold2}{{2.10}{70}{Measurements of hot electron cooling parameters for thiolated and aminated gold nanoparticles}{figure.2.10}{}}
\citation{pong2005first}
\citation{pong2005first}
\citation{voznyy2009c}
\citation{pensa2012chemistry}
\citation{voznyy2009c,pensa2012chemistry}
\citation{hanwell2012avogadro}
\citation{hanwell2012avogadro}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.3}{Computational Modeling}}{71}{subsection.2.5.3}}
\citation{lin2008electron}
\citation{lin2008electron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Electronic structure calculations on Au-ligand model systems.}}{72}{figure.2.11}}
\newlabel{f:gold3}{{2.11}{72}{Electronic structure calculations on Au-ligand model systems}{figure.2.11}{}}
\newlabel{eq:goldeq2}{{2.7}{73}{Computational Modeling}{equation.2.7}{}}
\newlabel{eq:goldeq3}{{2.8}{73}{Computational Modeling}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulated electron-phonon coupling constants for thiolated and aminated Au slabs as a function of temperature.}}{74}{figure.2.12}}
\newlabel{f:gold4}{{2.12}{74}{Simulated electron-phonon coupling constants for thiolated and aminated Au slabs as a function of temperature}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.4}{Conclusions}}{75}{subsection.2.5.4}}
\@setckpt{chap2}{
\setcounter{page}{76}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
