\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1021/nl9002969}
\citation{doi:10.1021/nl9002969}
\citation{doi:10.1146/annurev.bioeng.7.060804.100432}
\citation{doi:10.1146/annurev.bioeng.7.060804.100432}
\citation{Huynh29032002}
\citation{Huynh29032002}
\citation{Talapin07102005}
\citation{Hsu06022004,Talapin07102005}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Characterization of Heat Transport in Nanometer Scale Systems}}{76}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{76}{section.3.1}}
\citation{chen2000particularities}
\citation{PhysRevLett.95.065502}
\citation{chen2000particularities,PhysRevLett.95.065502}
\citation{pelton2009damping}
\citation{doi:10.1021/jp020581+}
\citation{pelton2009damping,doi:10.1021/jp020581+,pelton2009damping}
\citation{paddock1986transient}
\citation{paddock1986transient}
\citation{ong2013surface}
\citation{ong2013surface}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Experimental Challenges}}{77}{subsection.3.1.1}}
\citation{achermann2006effect}
\citation{achermann2006effect}
\citation{PhysRevB.60.R2181,PhysRevLett.80.4028}
\citation{1464-4258-10-6-064004}
\citation{PhysRevLett.79.5102}
\citation{1464-4258-10-6-064004,PhysRevLett.79.5102,PhysRevB.77.235321}
\citation{chen2000particularities}
\citation{chen2000particularities}
\citation{yang2015thermal}
\citation{duda2009extension}
\citation{yang2015thermal,duda2009extension}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Theoretical Challenges}}{78}{subsection.3.1.2}}
\citation{duda2009extension}
\citation{beechem2007role}
\citation{beechem2007role}
\citation{hopkins2007effects}
\citation{hopkins2007effects}
\citation{cahill2003nanoscale,yang2015thermal,cahill2014nanoscale}
\citation{PhysRevB.79.224305}
\citation{PhysRevB.86.064305}
\citation{PhysRevB.79.224305,PhysRevB.86.064305}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Streak Camera Measurements}}{80}{section.3.2}}
\citation{PhysRevLett.80.4028,PhysRevB.60.R2181,PhysRevLett.96.057408}
\citation{:/content/aip/journal/jcp/96/2/10.1063/1.462114}
\citation{PhysRevLett.75.3728}
\citation{PhysRevB.60.1819}
\citation{doi:10.1021/jp051738b}
\citation{PhysRevB.74.085320}
\citation{PhysRevLett.102.177402}
\citation{:/content/aip/journal/jcp/96/2/10.1063/1.462114,PhysRevLett.75.3728,PhysRevB.54.4843,PhysRevB.60.1819,:/content/aip/journal/apl/82/17/10.1063/1.1570923,doi:10.1021/jp051738b,PhysRevB.74.085320,PhysRevLett.102.177402}
\citation{PhysRevB.54.4843,PhysRevB.60.1819}
\citation{PhysRevLett.75.3728}
\citation{:/content/aip/journal/apl/82/17/10.1063/1.1570923}
\citation{PhysRevLett.75.3728}
\citation{PhysRevLett.75.3728}
\citation{PhysRevB.73.125322}
\citation{PhysRevB.73.125322}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of streak camera detection scheme.}}{81}{figure.3.1}}
\newlabel{f:streakcam}{{3.1}{81}{Diagram of streak camera detection scheme}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Observation of Acoustic Phonon Transport Using Ultrafast Photoluminescence Spectroscopy}}{81}{section.3.3}}
\citation{:/content/aip/journal/jcp/96/2/10.1063/1.462114,:/content/aip/journal/apl/82/17/10.1063/1.1570923,doi:10.1021/jp051738b,PhysRevB.74.085320,PhysRevLett.102.177402}
\citation{:/content/aip/journal/apl/82/17/10.1063/1.1570923,doi:10.1021/jp051738b,PhysRevB.74.085320,PhysRevLett.102.177402}
\citation{PhysRevB.66.224301}
\citation{doi:10.1021/jp020581+,PhysRevB.66.224301}
\citation{doi:10.1021/jp048375k}
\citation{doi:10.1021/jp020581+,PhysRevB.66.224301,doi:10.1021/jp048375k}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectra and dynamics of PL at 3K and 80K from an ensemble of CdSe NCs.}}{85}{figure.3.2}}
\newlabel{f:trpl1}{{3.2}{85}{Spectra and dynamics of PL at 3K and 80K from an ensemble of CdSe NCs}{figure.3.2}{}}
\citation{doi:10.1021/nl061414e}
\citation{PhysRevLett.102.177402,doi:10.1021/nl061414e}
\citation{doi:10.1021/nl803275a}
\citation{:/content/aip/journal/jcp/132/10/10.1063/1.3350871}
\citation{doi:10.1021/nl061414e,doi:10.1021/nl803275a,:/content/aip/journal/jcp/132/10/10.1063/1.3350871}
\citation{doi:10.1021/jp0669052}
\citation{doi:10.1021/jp0669052}
\citation{doi:10.1021/jp051738b}
\citation{PhysRevLett.102.177402}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-energy PL decay dynamics for various sizes of CdSe NC at 3K and 80K.}}{87}{figure.3.3}}
\newlabel{f:trpl2}{{3.3}{87}{High-energy PL decay dynamics for various sizes of CdSe NC at 3K and 80K}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fast pholuminescence feature lifetimes as a function of CdSe nanocrystal radius.}}{88}{figure.3.4}}
\newlabel{f:trpl3}{{3.4}{88}{Fast pholuminescence feature lifetimes as a function of CdSe nanocrystal radius}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature dependent decay of high energy PL from CdSe nanocrystals.}}{89}{figure.3.5}}
\newlabel{f:trpl4}{{3.5}{89}{Temperature dependent decay of high energy PL from CdSe nanocrystals}{figure.3.5}{}}
\citation{PhysRevB.66.224301}
\citation{doi:10.1021/jp020581+,PhysRevB.66.224301,doi:10.1021/jp048375k}
\citation{doi:10.1021/jp2073478}
\citation{luo2010equilibrium}
\citation{Luo20101}
\citation{doi:10.1021/jp2073478,luo2010equilibrium,Luo20101}
\citation{doi:10.1021/jp410054j}
\citation{doi:10.1021/ct500221u}
\citation{doi:10.1021/jp410054j,doi:10.1021/ct500221u}
\citation{doi:10.1021/jp4120157}
\citation{ong2013surface,doi:10.1021/jp4120157}
\citation{:/content/aip/journal/jcp/116/1/10.1063/1.1424321}
\citation{:/content/aip/journal/jcp/116/1/10.1063/1.1424321}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Modeling Thermal Transport Using Non-Equilibrium Molecular Dynamics Simulations}}{92}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Overview}}{92}{subsection.3.4.1}}
\citation{PhysRevB.65.144306}
\citation{PhysRevB.65.144306}
\citation{doi:10.1021/jp2073478,luo2010equilibrium,Luo20101,doi:10.1021/ct500221u}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Methodology}}{93}{subsection.3.4.2}}
\citation{:/content/aip/journal/jcp/106/14/10.1063/1.473271}
\citation{PhysRevE.59.4894}
\citation{:/content/aip/journal/jcp/106/14/10.1063/1.473271,PhysRevE.59.4894}
\citation{:/content/aip/journal/jcp/132/1/10.1063/1.3276454}
\citation{:/content/aip/journal/jcp/132/1/10.1063/1.3276454}
\citation{doi:10.1080/00268976.2012.680512}
\citation{doi:10.1080/00268976.2012.680512}
\citation{doi:10.1080/00268976.2012.680512}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{VSS-RNEMD}}{94}{subsubsection.3.4.2.1}}
\newlabel{eq:rnemd_eqS1}{{3.1}{95}{VSS-RNEMD}{equation.3.1}{}}
\newlabel{eq:rnemd_eqS2}{{3.2}{95}{VSS-RNEMD}{equation.3.2}{}}
\newlabel{eq:rnemd_eqS3}{{3.3}{95}{VSS-RNEMD}{equation.3.3}{}}
\newlabel{eq:rnemd_eqS4}{{3.4}{95}{VSS-RNEMD}{equation.3.4}{}}
\newlabel{eq:rnemd_eqS5}{{3.5}{95}{VSS-RNEMD}{equation.3.5}{}}
\newlabel{eq:rnemd_eqS6}{{3.6}{95}{VSS-RNEMD}{equation.3.6}{}}
\citation{doi:10.1021/jp2073478}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{Analysis of VSS-RNEMD Simulations}}{96}{subsubsection.3.4.2.2}}
\newlabel{eq:rnemd1}{{3.7}{96}{Analysis of VSS-RNEMD Simulations}{equation.3.7}{}}
\newlabel{eq:rnemd2}{{3.8}{96}{Analysis of VSS-RNEMD Simulations}{equation.3.8}{}}
\citation{:/content/aip/journal/jcp/116/1/10.1063/1.1424321}
\citation{:/content/aip/journal/jcp/116/1/10.1063/1.1424321}
\citation{PhysRevLett.96.255701}
\citation{doi:10.1021/nl3007165}
\citation{PhysRevLett.96.255701,doi:10.1021/nl3007165}
\citation{doi:10.1021/nn201475d}
\citation{doi:10.1021/nn201475d}
\citation{chantrenne2004finite}
\citation{chantrenne2004finite}
\newlabel{eq:rnemd3}{{3.9}{97}{Analysis of VSS-RNEMD Simulations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{Interaction Potentials}}{97}{subsubsection.3.4.2.3}}
\newlabel{eq:rnemd4}{{3.10}{97}{Interaction Potentials}{equation.3.10}{}}
\citation{berger1996semiconductor}
\citation{PhysRevB.6.3791}
\citation{doi:10.1021/nl400531f}
\citation{berger1996semiconductor,PhysRevB.6.3791,doi:10.1021/nl400531f}
\citation{berger1996semiconductor,PhysRevB.6.3791,doi:10.1021/nl400531f}
\citation{doi:10.1021/jp0504827}
\citation{doi:10.1021/jp0504827}
\citation{jorgensen1988opls}
\citation{jorgensen1988opls}
\citation{doi:10.1021/jp2073478}
\newlabel{eq:rnemd5}{{3.11}{98}{Interaction Potentials}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Determination of thermal conductivity in bulk CdSe via MD simulation.}}{99}{figure.3.6}}
\newlabel{f:rnemd1}{{3.6}{99}{Determination of thermal conductivity in bulk CdSe via MD simulation}{figure.3.6}{}}
\citation{JCC:JCC21224}
\citation{JCC:JCC21224}
\citation{doi:10.1021/jp064051f}
\citation{doi:10.1021/jp903291d}
\citation{doi:10.1021/jp064051f,doi:10.1021/jp903291d}
\citation{gezelter2010openmd}
\citation{gezelter2010openmd}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.4}{Simulation Protocol}}{100}{subsubsection.3.4.2.4}}
\citation{doi:10.1021/nl0485861}
\citation{doi:10.1021/nl0485861}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{Results and Discussion}}{101}{subsection.3.4.3}}
\citation{doi:10.1021/jp0504827}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RNEMD-Derived Interfacial Thermal Conductance Values for Four Surfaces of Wurtzite CdSe}}{102}{table.3.1}}
\newlabel{table:rnemdT1}{{3.1}{102}{RNEMD-Derived Interfacial Thermal Conductance Values for Four Surfaces of Wurtzite CdSe}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Details of RNEMD simulations of thermal transport at CdSe/hexane interfaces.}}{103}{figure.3.7}}
\newlabel{f:rnemd2}{{3.7}{103}{Details of RNEMD simulations of thermal transport at CdSe/hexane interfaces}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RNEMD-Derived Interfacial Thermal Conductance Values for Four Surfaces of Fully Passivated Wurtzite CdSe}}{104}{table.3.2}}
\newlabel{table:rnemdT2}{{3.2}{104}{RNEMD-Derived Interfacial Thermal Conductance Values for Four Surfaces of Fully Passivated Wurtzite CdSe}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature profile obtained from RNEMD simulation of CdSe/hexylamine/hexane interface.}}{105}{figure.3.8}}
\newlabel{f:rnemd3}{{3.8}{105}{Temperature profile obtained from RNEMD simulation of CdSe/hexylamine/hexane interface}{figure.3.8}{}}
\citation{ong2013surface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vibrational power spectra for hexane, hexylamine, and CdSe.}}{106}{figure.3.9}}
\newlabel{f:rnemd4}{{3.9}{106}{Vibrational power spectra for hexane, hexylamine, and CdSe}{figure.3.9}{}}
\newlabel{eq:rnemd6}{{3.12}{106}{Results and Discussion}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dependence of interfacial thermal conductance on extent of surface passivation for a CdSe/hexylamine/hexane interface.}}{108}{figure.3.10}}
\newlabel{f:rnemd5}{{3.10}{108}{Dependence of interfacial thermal conductance on extent of surface passivation for a CdSe/hexylamine/hexane interface}{figure.3.10}{}}
\citation{shen2010polyethylene}
\citation{shen2010polyethylene}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Number density of hexane and hexylamine molecules in the hexylamine layer as a function of surface coverage.}}{109}{figure.3.11}}
\newlabel{f:rnemd6}{{3.11}{109}{Number density of hexane and hexylamine molecules in the hexylamine layer as a function of surface coverage}{figure.3.11}{}}
\citation{doi:10.1021/jp312734f}
\citation{doi:10.1021/jp312734f}
\newlabel{eq:rnemd7}{{3.13}{110}{Results and Discussion}{equation.3.13}{}}
\newlabel{eq:rnemd8}{{3.14}{110}{Results and Discussion}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alignment and time-averaged residence time of solvent molecules in a passivating ligand layer on a CdSe surface.}}{111}{figure.3.12}}
\newlabel{f:rnemd7}{{3.12}{111}{Alignment and time-averaged residence time of solvent molecules in a passivating ligand layer on a CdSe surface}{figure.3.12}{}}
\newlabel{eq:rnemd9}{{3.15}{112}{Results and Discussion}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.4}{Conclusion}}{113}{subsection.3.4.4}}
\@setckpt{chap3}{
\setcounter{page}{116}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
