\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hull1999properties}
\citation{hull1999properties}
\citation{canham1990silicon}
\citation{canham1990silicon}
\citation{shimizu1998optical}
\citation{zacharias2002size}
\citation{shimizu1998optical,zacharias2002size}
\citation{mangolini2007plasma}
\citation{erogbogbo2010vivo}
\citation{mangolini2005high}
\citation{pettigrew2003solution}
\citation{hessel2011synthesis}
\citation{holmes2001highly}
\citation{atkins2011femtosecond}
\citation{mangolini2007plasma,erogbogbo2010vivo,mangolini2005high,pettigrew2003solution,hessel2011synthesis,holmes2001highly,atkins2011femtosecond}
\citation{PhysRevB.80.115407}
\citation{jurbergs2006silicon}
\citation{Wilson19111993}
\citation{PhysRevB.80.115407,jurbergs2006silicon,Wilson19111993}
\citation{erogbogbo2010vivo}
\citation{ng2001efficient}
\citation{cheng2011high}
\citation{ng2001efficient,cheng2011high}
\citation{PhysRevB.49.16845}
\citation{PhysRevLett.88.097401}
\citation{reboredo2005theory}
\citation{de2010red}
\citation{PhysRevB.61.4485}
\citation{cullis1991visible}
\citation{PhysRevLett.100.067401}
\citation{saar2009PL}
\citation{kovalev1999optical}
\citation{PhysRevLett.72.1514}
\citation{PhysRevLett.81.2803}
\citation{godefroo2008classification}
\citation{canham1990silicon,PhysRevB.49.16845,PhysRevLett.88.097401,reboredo2005theory,de2010red,PhysRevB.61.4485,cullis1991visible,PhysRevLett.100.067401,saar2009PL,kovalev1999optical,PhysRevLett.72.1514,PhysRevLett.81.2803,godefroo2008classification}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Photoluminescence in Silicon Nanoparticles}}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Overview}}{141}{section.5.1}}
\citation{saar2009PL}
\citation{PhysRevLett.72.1514}
\citation{PhysRevLett.81.2803}
\citation{english2002size}
\citation{kusova2010brightly}
\citation{groenewegen2010excited}
\citation{PhysRevLett.100.067401,english2002size,kusova2010brightly,groenewegen2010excited}
\citation{mastronardi2011preparation}
\citation{Wilson19111993,kovalev1999optical,english2002size,mastronardi2011preparation}
\citation{godefroo2008classification}
\citation{PhysRevLett.76.2961}
\citation{PhysRevB.48.11024}
\citation{PhysRevB.84.085321}
\citation{PhysRevB.49.16845,PhysRevLett.88.097401,godefroo2008classification,PhysRevLett.100.067401,PhysRevLett.76.2961,PhysRevB.48.11024,PhysRevB.84.085321}
\citation{PhysRevLett.82.197}
\citation{PhysRevLett.82.197}
\citation{godefroo2008classification}
\citation{vzidek2010femtosecond}
\citation{PhysRevLett.100.067401,PhysRevLett.82.197,vzidek2010femtosecond}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{The Origin of Long-Lived, Low-Energy Photoluminescence in Si Nanoparticles}}{143}{section.5.2}}
\citation{jiang2004phase}
\citation{jiang2004phase}
\citation{mangolini2007plasma}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Plasma Synthesis of Si Nanoparticles}}{145}{subsection.5.2.1}}
\citation{PhysRev.98.1755}
\citation{slykhouse1958effect}
\citation{PhysRev.98.1755,slykhouse1958effect}
\citation{welber1975dependence}
\citation{PhysRev.98.1755,slykhouse1958effect,welber1975dependence}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Pressure-Dependent Photoluminescence in Si Nanoparticles}}{146}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2.1}{Experimental Details}}{146}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2.2}{Basic Characterization of Plasma-Synthesized Si Nanoparticles}}{146}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic characterization of various sizes of plasma-synthesized Si NPs.}}{147}{figure.5.1}}
\newlabel{f:sipressure1}{{5.1}{147}{Basic characterization of various sizes of plasma-synthesized Si NPs}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2.3}{Optical Properties of Si Nanoparticles Under Pressure}}{147}{subsubsection.5.2.2.3}}
\citation{PhysRev.98.1755,slykhouse1958effect}
\citation{Wilson19111993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pressure-dependent PL spectra of plasma-synthesized Si NPs.}}{149}{figure.5.2}}
\newlabel{f:sipressure4}{{5.2}{149}{Pressure-dependent PL spectra of plasma-synthesized Si NPs}{figure.5.2}{}}
\citation{PhysRevB.54.11169}
\citation{kresse1999ultrasoft}
\citation{hong2000equilibrium}
\citation{hong2000equilibrium}
\citation{PhysRevB.37.6991}
\citation{PhysRevB.37.6991}
\citation{martovnak2002pressure}
\citation{martovnak2002pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure-dependent energy gap of Si NPs derived from density functional theory.}}{151}{figure.5.3}}
\newlabel{f:sipressure5}{{5.3}{151}{Pressure-dependent energy gap of Si NPs derived from density functional theory}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2.4}{Conclusions}}{151}{subsubsection.5.2.2.4}}
\citation{dohnalova2013surface}
\citation{PhysRevLett.100.067401,de2010red,english2002size,kusova2010brightly,groenewegen2010excited,PhysRevB.49.16845,PhysRevLett.88.097401,godefroo2008classification,PhysRevB.84.085321,dohnalova2013surface}
\citation{tsybeskov1994blue}
\citation{valenta2008origin}
\citation{PhysRevLett.100.067401,de2010red,dohnalova2013surface,tsybeskov1994blue,valenta2008origin}
\citation{yang1999synthesis}
\citation{yang1999synthesis,holmes2001highly}
\citation{PhysRevLett.100.067401}
\citation{PhysRevLett.100.067401,de2010red,valenta2008origin}
\citation{PhysRevLett.101.217401}
\citation{PhysRevLett.101.217401,PhysRevLett.75.3728}
\citation{PhysRevLett.80.4028,PhysRevLett.95.196401}
\citation{de2010red}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{In Silicon Nanoparticles, Ultrafast Visible-Light Photoluminescence Arises from a Ubiquitous Amorphous Shell}}{152}{subsection.5.2.3}}
\citation{de2010red}
\citation{dohnalova2013surface}
\citation{PhysRevB.80.115407}
\citation{mangolini2007plasma}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3.1}{Transient Photoluminescence Experiments}}{154}{subsubsection.5.2.3.1}}
\citation{PhysRevLett.100.067401,tsybeskov1994blue,valenta2008origin,yang1999synthesis,holmes2001highly}
\citation{de2010red}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3.2}{Ultrafast Photoluminescence Dynamics of Highly Crystalline Silicon (c-Si) Nanoparticles}}{155}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nanosecond-scale evolution of PL from crystalline Si nanoparticles.}}{156}{figure.5.4}}
\newlabel{f:amsi1}{{5.4}{156}{Nanosecond-scale evolution of PL from crystalline Si nanoparticles}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time Constants for the Biexponential Decay Observed in the PL Dynamics for the First 800 ps Following Photoexcitation of 4 Silicon NP Sizes.$^a$}}{157}{table.5.1}}
\newlabel{table:amsiT1}{{5.1}{157}{Time Constants for the Biexponential Decay Observed in the PL Dynamics for the First 800 ps Following Photoexcitation of 4 Silicon NP Sizes.$^a$}{table.5.1}{}}
\citation{anthony2011routes}
\citation{PhysRevB.80.115407,anthony2011routes}
\citation{pankove1977PL}
\citation{wang2003high}
\citation{wehrspohn1997electrochemistry}
\citation{pankove1977PL,wang2003high,wehrspohn1997electrochemistry}
\citation{PhysRevB.80.115407}
\citation{duan2012raman}
\citation{duan2012raman}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Picosecond-scale evolution of PL from crystalline Si nanoparticles.}}{158}{figure.5.5}}
\newlabel{f:amsi2}{{5.5}{158}{Picosecond-scale evolution of PL from crystalline Si nanoparticles}{figure.5.5}{}}
\citation{duan2012raman}
\citation{ristic2009application}
\citation{ristic2009application}
\citation{panthani2012graphene}
\citation{panthani2012graphene}
\citation{smit2003determining}
\citation{smit2003determining}
\citation{smit2003determining}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3.3}{Characterization of Amorphous Silicon Nanoparticles}}{159}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman scattering and PL from Si NPs synthesized at a variety of powers.}}{160}{figure.5.6}}
\newlabel{f:amsi3}{{5.6}{160}{Raman scattering and PL from Si NPs synthesized at a variety of powers}{figure.5.6}{}}
\citation{PhysRevLett.80.4028,PhysRevLett.95.196401}
\citation{hannah2012origin}
\citation{hannah2012origin}
\citation{PhysRevLett.80.4028,PhysRevLett.95.196401}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of PL from crystalline and amorphous Si NPs.}}{163}{figure.5.7}}
\newlabel{f:amsi4}{{5.7}{163}{Comparison of PL from crystalline and amorphous Si NPs}{figure.5.7}{}}
\citation{gresback2011combined}
\citation{gresback2011combined}
\citation{dohnalova2013surface}
\citation{dasog2013chemical}
\citation{dasog2013chemical}
\newlabel{eq:amsi1}{{5.1}{165}{Characterization of Amorphous Silicon Nanoparticles}{equation.5.1}{}}
\newlabel{eq:amsi2}{{5.2}{165}{Characterization of Amorphous Silicon Nanoparticles}{equation.5.2}{}}
\citation{lajoie2010optical}
\citation{lajoie2010optical}
\citation{wagner2008microscopic}
\citation{wagner2008microscopic}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3.4}{Conclusions}}{167}{subsubsection.5.2.3.4}}
\@setckpt{chap5}{
\setcounter{page}{169}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{3}
\setcounter{bibnote}{0}
}
