\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1021/cm902195j}
\citation{Klimov13102000}
\citation{doi:10.1021/nl9002969,Klimov13102000}
\citation{Narendran2004449}
\citation{Narendran2004449}
\citation{cheng2006observation}
\citation{PhysRevLett.94.115501}
\citation{doi:10.1021/nl102918q}
\citation{PhysRevLett.100.194301}
\citation{cheng2006observation,PhysRevLett.94.115501,doi:10.1021/nl102918q,PhysRevLett.100.194301}
\citation{doi:10.1021/nl9002969}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Engineering Thermal Processes in Semiconductor Nanocrystals}}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Overview}}{116}{section.4.1}}
\citation{doi:10.1021/jp201408m}
\citation{:/content/aip/journal/jcp/132/10/10.1063/1.3350871,doi:10.1021/jp201408m}
\citation{PhysRevLett.107.177403}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Particle-Level Engineering of Thermal Conductivity in Matrix-Embedded Semiconductor Nanocrystals}}{117}{section.4.2}}
\citation{doi:10.1021/nl0717661}
\citation{doi:10.1021/nl0717661}
\citation{doi:10.1021/nl0155126}
\citation{doi:10.1021/nl0155126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synopsis of thermal outflow detection in CdSe NCs.}}{119}{figure.4.1}}
\newlabel{f:plevel1}{{4.1}{119}{Synopsis of thermal outflow detection in CdSe NCs}{figure.4.1}{}}
\citation{PhysRevLett.107.177403}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of PL decay dynamics between core-only and core-shell CdSe NCs.}}{121}{figure.4.2}}
\newlabel{f:plevel2}{{4.2}{121}{Comparison of PL decay dynamics between core-only and core-shell CdSe NCs}{figure.4.2}{}}
\citation{PhysRevLett.107.177403}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PL decay dynamics as a function of particle size and emission energy for core-only and core-shell CdSe NCs.}}{124}{figure.4.3}}
\newlabel{f:plevel3}{{4.3}{124}{PL decay dynamics as a function of particle size and emission energy for core-only and core-shell CdSe NCs}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Conclusions}}{125}{subsection.4.2.1}}
\citation{goldstein1992melting}
\citation{valerini2005temperature}
\citation{yang1997effect}
\citation{jones2009signatures}
\citation{valerini2005temperature,yang1997effect,jones2009signatures}
\citation{gao2004nanostructures}
\citation{gao2004nanostructures}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Low-temperature effective thermal conductivity as a function of NC diameter for a series of CdSe-ZnS core-shell NCs embedded in an octadecane matrix.}}{126}{figure.4.4}}
\newlabel{f:plevel4}{{4.4}{126}{Low-temperature effective thermal conductivity as a function of NC diameter for a series of CdSe-ZnS core-shell NCs embedded in an octadecane matrix}{figure.4.4}{}}
\citation{rowland2013exciton}
\citation{rowland2013exciton}
\citation{porter2008photoconduction}
\citation{porter2008photoconduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Using Surface Ligands to Improve the Thermal Stability of Semiconductor Nanocrystals}}{127}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Overview}}{127}{subsection.4.3.1}}
\citation{talapin2009prospects}
\citation{lee2011band}
\citation{talapin2009prospects,lee2011band}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Boosting High-Temperature Photoluminescence in InP Nanocrystals}}{128}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated PL intensity from InP NCs with four different surface terminations at a variety of temperatures.}}{129}{figure.4.5}}
\newlabel{f:inp1}{{4.5}{129}{Integrated PL intensity from InP NCs with four different surface terminations at a variety of temperatures}{figure.4.5}{}}
\citation{deng2010surface}
\citation{deng2010surface}
\citation{PhysRevB.54.11169}
\citation{PhysRevB.54.11169}
\citation{kresse1999ultrasoft}
\citation{kresse1999ultrasoft}
\citation{deng2010surface}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2.1}{Calculation Details}}{130}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DFT-dervied electronic structure of H- and S-passivated InP NCs.}}{131}{figure.4.6}}
\newlabel{f:inp2}{{4.6}{131}{DFT-dervied electronic structure of H- and S-passivated InP NCs}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2.2}{Results and Discussion}}{131}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Conclusions}}{132}{subsection.4.3.3}}
\citation{rowland2013thermal}
\citation{rowland2013exciton,rowland2013thermal}
\citation{goldstein1996melting}
\citation{hirasawa2006size}
\citation{lu2009size}
\citation{wautelet1991estimation}
\citation{goldstein1996melting,hirasawa2006size,lu2009size,wautelet1991estimation}
\citation{rowland2014silicon}
\citation{rowland2014silicon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.4}{The Impact of Covalent Surface Chemistry on the Thermal Stability of Si Nanocrystals}}{133}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4.1}{Background}}{133}{subsubsection.4.3.4.1}}
\citation{goldstein1996melting,hirasawa2006size,lu2009size,wautelet1991estimation}
\citation{farrell2007binding}
\citation{wautelet2003phase}
\citation{farrell2007binding,wautelet2003phase}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4.2}{Summary of Experimental Results}}{134}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4.3}{Phenomenological Model of Size-Dependent Nanocrystal Melting}}{134}{subsubsection.4.3.4.3}}
\newlabel{eq:simelting1}{{4.1}{135}{Phenomenological Model of Size-Dependent Nanocrystal Melting}{equation.4.1}{}}
\newlabel{eq:simelting2}{{4.2}{135}{Phenomenological Model of Size-Dependent Nanocrystal Melting}{equation.4.2}{}}
\citation{wautelet2003phase}
\newlabel{eq:simelting3}{{4.3}{136}{Phenomenological Model of Size-Dependent Nanocrystal Melting}{equation.4.3}{}}
\citation{farrell2007binding}
\citation{hong1998effect}
\citation{hong1998effect}
\citation{schall2008elastic}
\citation{schall2008elastic}
\citation{murty1995empirical}
\citation{murty1995empirical}
\citation{gale2003general}
\citation{gale2003general}
\newlabel{eq:simelting4}{{4.4}{137}{Phenomenological Model of Size-Dependent Nanocrystal Melting}{equation.4.4}{}}
\newlabel{eq:simelting5}{{4.5}{137}{Phenomenological Model of Size-Dependent Nanocrystal Melting}{equation.4.5}{}}
\citation{goldstein1992melting}
\citation{fang2005investigation}
\citation{fang2005investigation}
\citation{erhart2005analytical}
\citation{erhart2005analytical}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4.4}{Molecular Dynamics Simulations of Nanoparticle Melting}}{138}{subsubsection.4.3.4.4}}
\citation{schall2008elastic}
\citation{rowland2014silicon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MD simulations of Si NC melting for multiple NC sizes.}}{139}{figure.4.7}}
\newlabel{f:simelting1}{{4.7}{139}{MD simulations of Si NC melting for multiple NC sizes}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.5}{Conclusions}}{139}{subsection.4.3.5}}
\@setckpt{chap4}{
\setcounter{page}{141}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
