\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{efros1982interband}
\citation{brus1986electronic}
\citation{efros1982interband,brus1986electronic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Quantum Confinement and Electronic Structure}}{24}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Particle-in-a-Sphere}}{24}{subsection.1.1.1}}
\newlabel{eq:pis1}{{1.1}{24}{Particle-in-a-Sphere}{equation.1.1}{}}
\newlabel{eq:pis2}{{1.2}{24}{Particle-in-a-Sphere}{equation.1.2}{}}
\newlabel{eq:pis3}{{1.3}{24}{Particle-in-a-Sphere}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-band model for a direct gap semiconductor in the parabolic band approximation.}}{25}{figure.1.1}}
\newlabel{f:pis1}{{1.1}{25}{Two-band model for a direct gap semiconductor in the parabolic band approximation}{figure.1.1}{}}
\newlabel{eq:pis4}{{1.4}{25}{Particle-in-a-Sphere}{equation.1.4}{}}
\citation{scholes2006excitons}
\citation{scholes2006excitons}
\newlabel{eq:pis5}{{1.5}{26}{Particle-in-a-Sphere}{equation.1.5}{}}
\newlabel{eq:pis6}{{1.6}{26}{Particle-in-a-Sphere}{equation.1.6}{}}
\newlabel{eq:pis7}{{1.7}{26}{Particle-in-a-Sphere}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Exciton Fine Structure}}{27}{subsection.1.1.2}}
\citation{kim2009exciton}
\citation{kim2009exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete energy spectrum in a two-band model due to spherical confinement.}}{28}{figure.1.2}}
\newlabel{f:pis2}{{1.2}{28}{Discrete energy spectrum in a two-band model due to spherical confinement}{figure.1.2}{}}
\citation{PhysRevB.54.4843}
\citation{PhysRevB.54.4843}
\citation{PhysRevB.54.4843}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exciton fine structure of CdSe nanocrystals}}{29}{figure.1.3}}
\newlabel{f:efs1}{{1.3}{29}{Exciton fine structure of CdSe nanocrystals}{figure.1.3}{}}
\citation{PhysRevB.54.4843}
\citation{benisty1991intrinsic}
\citation{bockelmann1990phonon}
\citation{benisty1991intrinsic,bockelmann1990phonon}
\citation{nozik2001spectroscopy}
\citation{nozik2001spectroscopy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Size-dependence of exciton fine structure in CdSe nanocrystals.}}{30}{figure.1.4}}
\newlabel{f:efs2}{{1.4}{30}{Size-dependence of exciton fine structure in CdSe nanocrystals}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Carrier Cooling in Semiconductor Nanocrystals}}{30}{section.1.2}}
\citation{bockelmann1990phonon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of phonon-assisted intraband carrier cooling in semiconductors.}}{31}{figure.1.5}}
\newlabel{f:carrier_cooling1}{{1.5}{31}{Schematic of phonon-assisted intraband carrier cooling in semiconductors}{figure.1.5}{}}
\citation{PhysRevB.60.R2181}
\citation{PhysRevLett.80.4028}
\citation{PhysRevLett.96.057408}
\citation{PhysRevB.60.R2181,PhysRevLett.80.4028,PhysRevLett.96.057408}
\citation{pandey2008slow}
\citation{guyot2005intraband}
\citation{pandey2008slow,guyot2005intraband}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of Auger-like electron-to-hole energy transfer in NCs.}}{32}{figure.1.6}}
\newlabel{f:carrier_cooling2}{{1.6}{32}{Schematic of Auger-like electron-to-hole energy transfer in NCs}{figure.1.6}{}}
\citation{goldstein1992melting}
\citation{goldstein1992melting}
\citation{drndic2002transport}
\citation{drndic2002transport}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mechanisms of Heat Transport}}{33}{section.1.3}}
\citation{chen2000particularities}
\citation{chen2000particularities}
\citation{cahill2003nanoscale}
\citation{chen2000particularities,cahill2003nanoscale}
\citation{cahill2003nanoscale}
\citation{doi:10.1021/cm902195j}
\citation{Hsu06022004}
\citation{doi:10.1021/cm902195j,Hsu06022004}
\citation{cahill2014nanoscale}
\citation{france2014atomistic}
\citation{merabia2014thermal}
\citation{maznev2015boundary}
\citation{cahill2014nanoscale,france2014atomistic,merabia2014thermal,maznev2015boundary}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Fourier's Law}}{34}{subsection.1.3.1}}
\newlabel{eq:fourier1}{{1.8}{34}{Fourier's Law}{equation.1.8}{}}
\citation{PhysRevB.86.094303}
\citation{PhysRevB.86.094303}
\citation{PhysRevB.80.165304}
\citation{PhysRevB.80.165304}
\newlabel{eq:fourier2}{{1.9}{35}{Fourier's Law}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Heat Transport at Interfaces}}{35}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of thermal transport between interfaces.}}{36}{figure.1.7}}
\newlabel{f:ch1nano1}{{1.7}{36}{Diagram of thermal transport between interfaces}{figure.1.7}{}}
\newlabel{eq:nanoheat1}{{1.10}{36}{Heat Transport at Interfaces}{equation.1.10}{}}
\newlabel{eq:nanoheat2}{{1.11}{37}{Heat Transport at Interfaces}{equation.1.11}{}}
\newlabel{eq:nanoheat3}{{1.12}{37}{Heat Transport at Interfaces}{equation.1.12}{}}
\newlabel{eq:nanoheat4}{{1.13}{37}{Heat Transport at Interfaces}{equation.1.13}{}}
\citation{landauer1970electrical}
\citation{landauer1970electrical}
\citation{ziman1960electrons}
\citation{ziman1960electrons}
\newlabel{eq:nanoheat5}{{1.14}{38}{Heat Transport at Interfaces}{equation.1.14}{}}
\newlabel{eq:nanoheat6}{{1.15}{38}{Heat Transport at Interfaces}{equation.1.15}{}}
\newlabel{eq:nanoheat7}{{1.16}{38}{Heat Transport at Interfaces}{equation.1.16}{}}
\newlabel{eq:nanoheat8}{{1.17}{38}{Heat Transport at Interfaces}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of specular and diffusive scattering processes.}}{39}{figure.1.8}}
\newlabel{f:ch1nano2}{{1.8}{39}{Comparison of specular and diffusive scattering processes}{figure.1.8}{}}
\newlabel{eq:nanoheat9}{{1.18}{39}{Heat Transport at Interfaces}{equation.1.18}{}}
\citation{little1959transport}
\citation{little1959transport}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2.1}{The Acoustic Mismatch Model}}{40}{subsubsection.1.3.2.1}}
\newlabel{eq:nanoheat10}{{1.19}{40}{The Acoustic Mismatch Model}{equation.1.19}{}}
\newlabel{eq:nanoheat11}{{1.20}{40}{The Acoustic Mismatch Model}{equation.1.20}{}}
\newlabel{eq:nanoheat12}{{1.21}{40}{The Acoustic Mismatch Model}{equation.1.21}{}}
\citation{RevModPhys.61.605}
\citation{RevModPhys.61.605}
\citation{PhysRevB.86.094303}
\citation{PhysRev.113.1046}
\citation{PhysRev.113.1046}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2.2}{The Diffuse Mismatch Model}}{41}{subsubsection.1.3.2.2}}
\newlabel{eq:nanoheat13}{{1.22}{41}{The Diffuse Mismatch Model}{equation.1.22}{}}
\newlabel{eq:nanoheat13}{{1.23}{41}{The Diffuse Mismatch Model}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2.3}{Approximations for Phonon Lifetime}}{41}{subsubsection.1.3.2.3}}
\citation{PhysRevB.86.094303}
\citation{liu2006thermal}
\citation{liu2006thermal}
\citation{PhysRevB.80.165304}
\newlabel{eq:nanoheat13}{{1.24}{42}{Approximations for Phonon Lifetime}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2.4}{Application to Chemically-passivated, Nanometer-scale Systems}}{42}{subsubsection.1.3.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Outline}}{43}{section.1.4}}
\@setckpt{chap1}{
\setcounter{page}{47}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
