\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.76.4384}
\citation{PhysRevLett.76.4384}
\citation{tolbert1994size}
\citation{PhysRevLett.76.4384,tolbert1994size}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Pressure-Induced Structural Changes in Semiconductor Nanocrystals}}{169}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Introduction}}{169}{section.6.1}}
\citation{PhysRevLett.76.4384}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Structural Characterization of Si and Ge Nanocrystals Under Applied Hydrostatic Pressure}}{170}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2.1}{Silicon Nanocrystals}}{170}{subsection.6.2.1}}
\citation{PhysRevLett.101.217401}
\citation{PhysRevB.41.12021}
\citation{katzke2007structural}
\citation{olijnyk1984structural}
\citation{PhysRevB.41.12021,katzke2007structural,olijnyk1984structural}
\citation{fei2007toward}
\citation{fei2007toward}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two-dimensional pressure dependent XRD data for Si nanocrystals.}}{172}{figure.6.1}}
\newlabel{f:sipressure2}{{6.1}{172}{Two-dimensional pressure dependent XRD data for Si nanocrystals}{figure.6.1}{}}
\citation{hull1999properties}
\citation{qadri1996pressure}
\citation{PhysRevLett.101.217401,qadri1996pressure}
\citation{katzke2007structural}
\newlabel{eq:sipressure1}{{6.1}{173}{Silicon Nanocrystals}{equation.6.1}{}}
\newlabel{eq:sipressure2}{{6.2}{173}{Silicon Nanocrystals}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pressure-dependent XRD patterns for Si NCs, phase analysis, and related XRD-derived structural data.}}{174}{figure.6.2}}
\newlabel{f:sipressure3}{{6.2}{174}{Pressure-dependent XRD patterns for Si NCs, phase analysis, and related XRD-derived structural data}{figure.6.2}{}}
\citation{olijnyk1984structural}
\citation{lee2009colloidal}
\citation{lee2009colloidal}
\citation{wheeler2013tunable}
\citation{wheeler2013tunable}
\citation{anderson1989anharmonicity}
\citation{anderson1989anharmonicity}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2.2}{Germanium Nanocrystals}}{175}{subsection.6.2.2}}
\citation{PhysRevB.34.362}
\citation{PhysRevB.34.362}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure-dependent XRD patterns for Ge NCs, phase analysis, and related XRD-derived structural data.}}{177}{figure.6.3}}
\newlabel{f:gepressure1}{{6.3}{177}{Pressure-dependent XRD patterns for Ge NCs, phase analysis, and related XRD-derived structural data}{figure.6.3}{}}
\citation{PhysRevB.37.6991}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Molecular Dynamics Simulations of Nanocrystal Pressurization}}{178}{section.6.3}}
\citation{grunwald2006mechanisms}
\citation{grunwald2006mechanisms}
\citation{grünwald2009nucleation}
\citation{grunwald2009transition}
\citation{grünwald2012metastability}
\citation{grunwald2006mechanisms,grünwald2009nucleation,grunwald2009transition,grünwald2012metastability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.1}{The Impact of Surface Termination}}{179}{subsection.6.3.1}}
\citation{durandurdu2008diamond}
\citation{PhysRevB.50.14952}
\citation{durandurdu2008diamond,PhysRevB.50.14952}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of simulated XRD and coordination number for bare and H-passivated Si NCs.}}{180}{figure.6.4}}
\newlabel{f:md1}{{6.4}{180}{Comparison of simulated XRD and coordination number for bare and H-passivated Si NCs}{figure.6.4}{}}
\newlabel{eq:debye}{{6.3}{180}{The Impact of Surface Termination}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.2}{Comparison of Experimental and Simulated Structural Changes}}{181}{subsection.6.3.2}}
\citation{PhysRevB.34.362}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of simulated and experimental XRD patterns for passivated Si NCs.}}{182}{figure.6.5}}
\newlabel{f:md2}{{6.5}{182}{Comparison of simulated and experimental XRD patterns for passivated Si NCs}{figure.6.5}{}}
\citation{PhysRevB.28.784}
\citation{PhysRevB.28.784}
\citation{li2009nucleation}
\citation{li2009nucleation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulated XRD patterns at a range of pressures and comparison of simulated and experimental XRD patterns for passivated Ge NCs.}}{183}{figure.6.6}}
\newlabel{f:md3}{{6.6}{183}{Simulated XRD patterns at a range of pressures and comparison of simulated and experimental XRD patterns for passivated Ge NCs}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.3}{Analysis of Phase Transitions}}{184}{subsection.6.3.3}}
\newlabel{eq:md1}{{6.4}{184}{Analysis of Phase Transitions}{equation.6.4}{}}
\newlabel{eq:md2}{{6.5}{184}{Analysis of Phase Transitions}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analysis of NC coordination environment using an ordering parameter and pressure-dependent crystal phase populations during MD simulations of pressurization.}}{185}{figure.6.7}}
\newlabel{f:md4}{{6.7}{185}{Analysis of NC coordination environment using an ordering parameter and pressure-dependent crystal phase populations during MD simulations of pressurization}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Snapshots from MD simulations of NC pressurization color-coded according to ordering parameter analysis.}}{186}{figure.6.8}}
\newlabel{f:md5}{{6.8}{186}{Snapshots from MD simulations of NC pressurization color-coded according to ordering parameter analysis}{figure.6.8}{}}
\citation{grünwald2012metastability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.4}{Results and Discussion}}{187}{subsection.6.3.4}}
\citation{wittenberg2014real}
\citation{grunwald2009transition,wittenberg2014real}
\citation{grunwald2009transition,li2009nucleation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dependence of atomic coordination on radius and pressure during MD simulations of NC pressurization.}}{188}{figure.6.9}}
\newlabel{f:md6}{{6.9}{188}{Dependence of atomic coordination on radius and pressure during MD simulations of NC pressurization}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Conclusions}}{189}{section.6.4}}
\@setckpt{chap6}{
\setcounter{page}{191}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
