\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Concluding Remarks}}{191}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Dissertation Summary}}{191}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Future Directions}}{193}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2.1}{Heat Generation/Transport}}{193}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2.2}{Light Generation}}{194}{subsection.7.2.2}}
\@setckpt{chap7}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{scheme}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
\setcounter{bibnote}{0}
}
